
{
  "name": "On Screen Bookmark",
  "description": "Overlays 5 quickly accessible bookmarks related to the website",
  "version": "1.0",

  "manifest_version": 3,
  "icons": {
    "16": "bookmark.png",
    "32": "bookmark.png",
    "48": "bookmark.png",
    "128": "bookmark.png",
    "256": "bookmark.png",
    "512": "bookmark.png"
  },
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js","script2.js"
      ],
      "css": [
        "style.css","style2.css"
      ]
    }
  ],
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "bookmark.png",
          "32": "bookmark.png"
      }
  },
  "options_page": "tool.html",
  "permissions": [
      "storage",
      "activeTab",
      "tabs",
      "unlimitedStorage"
  ]
}

