#icon-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }
  
  #icon-container a {
    display: inline-block;
    margin-right: 10px;
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  }
  
  #icon-container a:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  }
  
  #icon-container img {
    display: block;
    margin: 4px auto;
    width: 24px;
    height: 24px;
  }
  