
  
  header.c {
	background-color: #333;
	color: white;
	padding: 10px;
  }
  
  h1.c {
	margin: 0;
	font-size: 36px;
  }
  
  .input-container {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
  }
  
  
  textarea.c {
	width: 100%;
	padding: 10px;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	resize: vertical;
  }
  
  .button-container {
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
  }
  

  button.convert {
	padding: 12px 30px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

  
 
  
  pre.c {
	white-space: pre-wrap;
	word-wrap: break-word;
	padding: 10px;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	background-color: #f5f5f5;
	font-size: 14px;
  }



  
  