#twitter-box {
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  width: 15%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  overflow: hidden;
}

#twitter-icons {
  display: flex;
  height: 100%;
  align-items: center;
  padding: 0 10px;
}

.twitter-icon {
  height: 30px;
  width: 30px;
  margin-right: 10px;
  background-color: #c4f21d;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.twitter-icon img {
  max-width: 100%;
  max-height: 100%;
}

