<!DOCTYPE html>
<html>
  <head>
    <title>On Screen Bookmark</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <script src="script2.js"></script>
    
  </head>
  <body>
    <header class="c">
      <h1>On Screen Bookmark</h1>
    </header>
    
    <div class="input-container">
      <label for="csv-input">CSV Input:</label>
      <textarea class="c" id="csv-input" rows="20">Primary Website,Bookmark 1,Bookmark 2,Bookmark 3,Bookmark 4,Bookmark 5
www.google.com,youtube.com,mail.google.com,drive.google.com,maps.google.com,chrome.google.com
www.youtube.com,google.com,twitter.com,facebook.com,instagram.com,tiktok.com
www.facebook.com,instagram.com,twitter.com,youtube.com,whatsapp.com,messenger.com
www.amazon.com,imdb.com,audible.com,goodreads.com,primevideo.com,wholefoodsmarket.com
www.yahoo.com,mail.yahoo.com,finance.yahoo.com,sports.yahoo.com,news.yahoo.com,weather.yahoo.com
www.wikipedia.org,wiktionary.org,wikimedia.org,wikibooks.org,wikiquote.org,wikisource.org
www.twitter.com,buffer.com,hashtagify.me,tweetdeck.twitter.com,crowdfireapp.com,hootsuite.com
www.instagram.com,facebook.com,twitter.com,youtube.com,pinterest.com,tiktok.com
www.linkedin.com,indeed.com,glassdoor.com,monster.com,ziprecruiter.com,simplyhired.com
www.reddit.com,imgur.com,youtube.com,twitter.com,discordapp.com,old.reddit.com
www.pinterest.com,instagram.com,etsy.com,youtube.com,facebook.com,twitter.com
www.tumblr.com,pinterest.com,twitter.com,instagram.com,youtube.com,reddit.com
www.netflix.com,hulu.com,amazon.com,imdb.com,disneyplus.com,youtube.com
www.apple.com,support.apple.com,itunes.apple.com,icloud.com,developer.apple.com,appleid.apple.com
www.twitch.tv,youtube.com,discordapp.com,twitter.com,steamcommunity.com,reddit.com
www.dropbox.com,google.com,apple.com,box.com,slack.com,trello.com
www.stackoverflow.com,github.com,gitlab.com,bitbucket.org,jira.com,trello.com
www.medium.com,twitter.com,facebook.com,linkedin.com,instagram.com,pinterest.com
www.quora.com,stackoverflow.com,reddit.com,github.com,medium.com,dev.to
www.slack.com,trello.com,asana.com,zoom.us,gsuite.google.com,monday.com

</textarea>
    </div>

    <div class="button-container">
      <button class="convert" id="convert-btn">Convert</button>
   
        <button class="convert" id="download-btn">Download CSV and Edit</button>
     
    </div>

    <div class="output-container">
      <label for="json-data">Bookmark Tree (JSON):</label>
      <pre id="json-data"></pre>
    </div>

    <footer>
      <p>Follow us on social media:</p>
      <ul>
        <li><a href="https://twitter.com/hmlchy"><img src="icons/twitter.svg" alt="Twitter"></a></li>
        <li><a href="https://www.upwork.com/freelancers/~01342b8f8487f506be"><img src="icons/upwork.svg" alt="Upwork"></a></li>
        <li><a href="https://linkedin.com/in/himelchowdhury"><img src="icons/linkedin.svg" alt="Linkedin"></a></li>
      </ul>
    </footer>

    <script src="script4.js"></script>
  </body>
</html>

  

</html>

